DB_USERNAME=
DB_PASSWORD=
DB_URL=mongodb+srv://yanneckb:81Da3U9S@cluster0.ym1nr.mongodb.net/online-shop-project?retryWrites=true&w=majority
PORT=8080

PASSWORD_SECRET=thisismysecret
JWT_SECRET=thisismysecret

STRIPE_KEY=sk_test_51KdbZxIAluFNxxf5VxbqVYYUGAuMZ0sdriIDRvjNsPTxUTznW04qdWVzrBDd3gLTIeahahPSKMCv0SAtQHBFHBMU00uL13ajld